{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=test;User Id=postgres;Password=admin;Port=5432"
  },
  "JwtSettings": {
    "ValidIssuer": "mamamia",
    "SecretKey": "7jWQ8+9g6xo1FonX6d6UFg==",
    "AccessLifetime": "15",
    "RefreshLifetime": "43200"
  }
}
